<!DOCTYPE html>
<html>
    <head>
        <title>AUTO4$ALE</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    
    <body>
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li> 
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Cars 4 Sale</a></li>
            <li><a href="contacts.html">Contact</a></li>    
        </ul>
        </div>
        
        <div id="header">
            <h1>AUTO4$ALE</h1>
            <p>THE MOST BEAUTIFUL CARS IN THE WORLD</p>
        </div>
        <h2>WELCOME TO AUSTON MARTIN</h2>
 <img src="images/AUSTON%20MARTIN%201.jpg"width="80%"/>
 <img src="images/AUSTON%20BACK.jpg" width="33.3%"/>
 <img src="images/AUSTON%20SIDE.jpg" width="33.3%"/>
 <img src="images/AUSTIN%20INT%201.jpg" width="50%"/>
 <img src="images/AUSTON%20LAST.jpg" width="60%"/>
        <div id="page">
            
            <div id="content">
                <h2> Some of the exterior features of the AUSTON MARTIN are given below: </h2>
               <ul class="styled">  
<li>21-inch wheels with an all-new design</li>
<li>Hood Vents - Matte Black Mesh</li>
<li>Rear Diffuser Insert And Blades - Body-Colored</li>
<li>Exterior Badging - Q Aston Martin Machined Carbon Fiber Wings And Script</li>
<li>Smoked LED Tail Lights</li>
<li>Mirror Caps In Q 2x2 Twill Gloss Carbon Fiber</li>
</ul>
                <p>2021 Aston Martin DBS Superleggera 007 Edition Building on the formidable sporting style and aggressive performance of the regular Vantage, the new car features unique exterior styling treatments led by a bespoke mesh grille with chrome bezel that references the look of the brand's classic V8.</p>
                
                <h2>PRICE : 	R 4 900,000</h2>
                
            </div>
            
            <div id="sidebar">
                 <h2>Popular Links</h2>
                 <ul class="styled">
<li><a href="http://www.compukids.me">CompuKids</a></li>
<li><a href="http://www.Top gear.com/">Top gear</a></li>
<li><a href="http://www.Super Cars.com/">super cars</a></li>
<li><a href="http://www.International sport cars.com">International sport Cars</a></li>
<li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
</ul>
            </div>
        </div>
        
        <div id="footer">
            <div id="box1">
                <h2>Latest Posts</h2>
                <ul class="styled">
                <li><a href="#">NISSAN GTR</a></li>
                <li><a href="#">AUSTON MARTIN</a></li>
                <li><a href="#">AUDI Q8</a></li>
                <li><a href="#">BENTLY</a></li>
                <li><a href="#">LAMBORGHINI</a></li>
                <li><a href="#">DODGE DEMON</a></li>
             </ul>
            </div>
            
            <div id="box2">
                <h2>Popular Links</h2>
                <ul class="styled">
                    <li><a href="http://www.compukids.me">CompuKids</a></li>
                    <li><a href="http://www.Top gear.com/">Top gear</a></li>
                    <li><a href="http://www.Super cars.com/">Super cars</a></li>
                    <li><a href="http://www.International Sport cars.com">International sport cars</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul>
            </div>
            
            <div id="box3">
                <h2>Follow Us</h2>
                <p>Connect with us to stay informed...</p>
                <a href="#"><img src="images/twitter.png" height="30"/></a>
                <a href="#"><img src="images/facebook.png" height="30"/></a>
                <a href="#"><img src="images/instagram.png" height="30"/></a>
                <a href="#"><img src="images/pinterest.png" height="30"/></a>

            </div>
             
        </div>
        
    </body>
</html>







































